# DDD-CQRS-ES-Starter-Kit

./: MyProject.sln  README.md
.template.config/: template.json
src/MyProject.Domain/: MyProject.Domain.csproj
src/MyProject.Domain.Handlers/Products/: CreateProductHandler.cs  DeleteProductHandler.cs  PublishProductHandler.cs  UpdateProductDetailsHandler.cs  UpdateProductNameHandler.cs  WithdrawProductHandler.cs
src/MyProject.Domain.Models/Products/: Product.cs  ProductStatus.cs
src/MyProject.Domain.Models/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  PublishProduct.cs  UpdateProductDetails.cs  UpdateProductName.cs  WithdrawProduct.cs
src/MyProject.Domain.Models/Products/Events/: ProductCreated.cs  ProductDeleted.cs  ProductDetailsUpdated.cs  ProductNameUpdated.cs  ProductPublished.cs  ProductWithdrew.cs
src/MyProject.Domain.Validators/: MyProject.Domain.Validators.csproj
src/MyProject.Domain.Validators/Products/: CreateProductValidator.cs
src/MyProject.Domain/Products/: Product.cs  ProductStatus.cs
src/MyProject.Domain/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  PublishProduct.cs  UpdateProductDetails.cs  WithdrawProduct.cs
src/MyProject.Domain/Products/Commands/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  PublishProductHandler.cs  UpdateProductDetailsHandler.cs  WithdrawProductHandler.cs
src/MyProject.Domain/Products/Commands/Validators/: CreateProductValidator.cs
src/MyProject.Domain/Products/Commands/Validators/Queries/: ProductNameExists.cs
src/MyProject.Domain/Products/Events/: ProductCreated.cs  ProductDeleted.cs  ProductDetailsUpdated.cs  ProductPublished.cs  ProductWithdrew.cs
src/MyProject.Reporting/: MyProject.Reporting.csproj
src/MyProject.Reporting.Data/: MyProject.Reporting.Data.csproj
src/MyProject.Reporting.Data/Entities/: ProductEntity.cs
src/MyProject.Reporting.Handlers/: MyProject.Reporting.Handlers.csproj
src/MyProject.Reporting.Handlers/Products/EventHandlers/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductDetailsUpdatedHandler.cs  ProductPublishedHandler.cs  ProductWithdrewHandler.cs
src/MyProject.Reporting.Handlers/Products/QueryHandlers/: GetProductListHandler.cs  GetProductViewHandler.cs  ProductNameExistsHandler.cs
src/MyProject.Reporting.Models/: MyProject.Reporting.Models.csproj
src/MyProject.Reporting.Models/Products/: ProductList.cs  ProductListView.cs  ProductView.cs
src/MyProject.Reporting.Models/Products/Queries/: GetProductList.cs  GetProductView.cs  ProductNameExists.cs
src/MyProject.Reporting/Data/: ReportingDbContext.cs
src/MyProject.Reporting/Data/Entities/: ProductEntity.cs
src/MyProject.Reporting/Products/Events/: ProductCreatedHandler.cs  ProductDeletedHandler.cs  ProductDetailsUpdatedHandler.cs  ProductPublishedHandler.cs  ProductWithdrewHandler.cs
src/MyProject.Reporting/Products/Models/: ProductList.cs  ProductListView.cs  ProductView.cs
src/MyProject.Reporting/Products/Queries/: GetProductList.cs  GetProductView.cs
src/MyProject.Reporting/Products/Queries/Handlers/: GetProductListHandler.cs  GetProductViewHandler.cs  ProductNameExistsHandler.cs
src/MyProject.Web/: MyProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/MyProject.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/MyProject.Web/Pages/Products/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs
src/MyProject.Web/Pages/Shared/: _Layout.cshtml
src/MyProject.Web/Properties/: launchSettings.json
test/MyProject.Domain.Handlers.Tests/: Class1.cs  MyProject.Domain.Handlers.Tests.csproj
test/MyProject.Domain.Models.Tests/: Class1.cs
test/MyProject.Domain.Validators.Tests/: Class1.cs  MyProject.Domain.Validators.Tests.csproj
test/MyProject.Reporting.Handlers.Tests/: Class1.cs
test/MyProject.Reporting.Tests/: MyProject.Reporting.Tests.csproj
