<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Domain.Models\MyProject.Domain.Models.csproj" />
    <ProjectReference Include="..\MyProject.Reporting.Data\MyProject.Reporting.Data.csproj" />
    <ProjectReference Include="..\MyProject.Reporting.Models\MyProject.Reporting.Models.csproj" />
  </ItemGroup>

</Project>
