<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.3.0" />
    <PackageReference Include="Kledex.Bus.RabbitMQ" Version="2.3.0" />
    <PackageReference Include="Kledex.Caching.Memory" Version="2.3.0" />
    <PackageReference Include="Kledex.Store.Cosmos.Sql" Version="2.3.0" />
    <PackageReference Include="Kledex.UI" Version="2.3.0" />
    <PackageReference Include="Kledex.Validation.FluentValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Domain.Handlers\MyProject.Domain.Handlers.csproj" />
    <ProjectReference Include="..\MyProject.Domain.Models\MyProject.Domain.Models.csproj" />
    <ProjectReference Include="..\MyProject.Domain.Validators\MyProject.Domain.Validators.csproj" />
    <ProjectReference Include="..\MyProject.Reporting.Data\MyProject.Reporting.Data.csproj" />
    <ProjectReference Include="..\MyProject.Reporting.Handlers\MyProject.Reporting.Handlers.csproj" />
    <ProjectReference Include="..\MyProject.Reporting.Models\MyProject.Reporting.Models.csproj" />
  </ItemGroup>

</Project>
