<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kledex" Version="2.3.0" />
    <PackageReference Include="Kledex.Bus.RabbitMQ" Version="2.3.0" />
    <PackageReference Include="Kledex.Caching.Memory" Version="2.3.0" />
    <PackageReference Include="Kledex.Store.Cosmos.Sql" Version="2.3.0" />
    <PackageReference Include="Kledex.UI" Version="2.3.0" />
    <PackageReference Include="Kledex.Validation.FluentValidation" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyProject.Domain\MyProject.Domain.csproj" />
    <ProjectReference Include="..\MyProject.Reporting\MyProject.Reporting.csproj" />
  </ItemGroup>

</Project>
